<!DOCTYPE html>




<html>
    <head>
        <style>
            #container{
                position: relative;
            }




            #fullCover{
                position: absolute;
                top: 0px;
                left: 0px;
                height:200px;
                width: 200px;
                background-color:green;
            }




            #headPortion{
                position: absolute;
                bottom: 0px;
                left: 0px;
                height:140px;
                width: 200px;
                background-color:green;
            }


            #leftArm{
                position: absolute;
                top: 0px;
                left: 0px;
                height:200px;
                width: 80px;
                background-color:green;
            }
            
            
            #rightarm{
                position: absolute;
                top: 0px;
                left: 120px;
                height:200px;
                width: 80px;
                background-color:green;
            }


            #leftleg{
                position: absolute;
                bottom: 0px;
                left: 0px;
                height:100px;
                width: 100px;
                background-color:green;
            }


            #rightleg{
                position: absolute;
                bottom: 0px;
                left: 100px;
                height:100px;
                width: 100px;
                background-color:green;
            }



            .uncover{
                display: none;
            }








        </style>
    </head>








    <body>
        <div id="container">
            <div id="image">
                <img src="stick.png">
            </div>




            <div id="fullCover"></div>


            <div id="headPortion"></div>


            <div id="leftArm"></div>


            <div id="rightarm"></div>


            <div id="leftleg"></div>


            <div id="rightleg"></div>








            








        </div>




        <button id="reveal" onclick="reveal()">Reveal</button>




        <script>
            var click = 0;
            const fullCover = document.getElementById("fullCover");
            const headPortion = document.getElementById("headPortion");
            const leftArm = document.getElementById("leftArm");
            const rightarm = document.getElementById("rightarm");
            const leftleg = document.getElementById("leftleg");
            const rightleg = document.getElementById("rightleg");








            function reveal(){
                click++;




                if (click == 1)
                {
                    fullCover.className = "uncover";
                }
                if (click == 2)
                {
                    headPortion.className = "uncover";
                }
                if (click == 3)
                {
                    leftArm.className = "uncover";
                }
                if (click == 4)
                {
                    rightarm.className = "uncover";
                }
                if (click == 5)
                {
                    leftleg.className = "uncover";
                }
                if (click == 6)
                {
                    rightleg.className = "uncover";
                }



            }


        </script>
    </body>
</html>
